<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Diri</title>
</head>
<body>
    <h1>Data Diri Saya</h1>

    <section>
        <h2>Informasi Pribadi</h2>
        <p><strong>Nama:</strong> Moch. Arya Galang Syahputra</p>
        <p><strong>Umur:</strong> 15 Tahun</p>
        <p><strong>Alamat:</strong> Di Bumi</p>
    </section>
    
    <section>
      <h1>Hobi Saya</h1>

    <section>
        <img src="/Gambar/gambar1.jpg" alt="Coding" height="150" width="200">
        <img src="/Gambar/gambar2.jpg" alt="Bermain Game" height="150" width="200">
    </section>

    <section>
        <h2>Media Sosial</h2>
        <<a href="https://www.instagram.com/ggmuhammad14?igsh=YmQwemJwbnlnbTdx">Instagram</a></a>
    </section>

    <section>
        <h2>Pendidikan</h2>
        <p><strong>Pendidikan Terakhir:</strong> Masih jenjang SMP ygy</p>
        <p><strong>Status:</strong> Pelajar yang baik hati</p>
        <!-- Tambahkan informasi pendidikan lainnya jika diperlukan -->
    </section>

    <footer>
        <p>&copy; 2024 Data Diri. Hak Cipta Dilindungi.</p>
    </footer>
</body>
</html>